<!DOCTYPE CrossStudio_Project_File>
<solution Name="afrowii" target="8" version="2">
  <project Name="afrowii">
    <configuration Name="Common" Placement="Flash" Target="STM32F103C8" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F103C8;0x10000;0x5000" arm_target_debug_interface_type="ADIv5" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" arm_target_loader_parameter="8000000" c_user_include_directories="$(TargetsDir)/STM32/include" linker_memory_map_file="$(TargetsDir)/STM32/STM32F103C8_MemoryMap.xml" linker_printf_fp_enabled="Yes" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" oscillator_frequency="8MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="main.c"/>
      <file file_name="sysdep.h"/>
      <file file_name="def.h"/>
      <file file_name="config.h"/>
      <file file_name="board.h"/>
      <file file_name="sysdep_stm32f1_cc.c"/>
      <file file_name="MultiWii_afro.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FWLib">
      <file file_name="STM32F10x_StdPeriph_Driver/src/misc.c"/>
      <file file_name="STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c"/>
      <file file_name="STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c"/>
      <file file_name="STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c"/>
      <file file_name="STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c"/>
      <file file_name="STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c"/>
      <file file_name="STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c"/>
      <file file_name="STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c"/>
      <file file_name="STM32F10x_StdPeriph_Driver/inc/stm32f10x.h"/>
      <file file_name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_conf.h"/>
      <file file_name="STM32F10x_StdPeriph_Driver/src/system_stm32f10x.c"/>
    </folder>
    <folder Name="USBLib">
      <folder Name="usb_lib">
        <file file_name="usb/usb_lib/usb_core.c"/>
        <file file_name="usb/usb_lib/usb_core.h"/>
        <file file_name="usb/usb_lib/usb_def.h"/>
        <file file_name="usb/usb_lib/usb_init.c"/>
        <file file_name="usb/usb_lib/usb_init.h"/>
        <file file_name="usb/usb_lib/usb_lib.h"/>
        <file file_name="usb/usb_lib/usb_mem.c"/>
        <file file_name="usb/usb_lib/usb_mem.h"/>
        <file file_name="usb/usb_lib/usb_regs.c"/>
        <file file_name="usb/usb_lib/usb_regs.h"/>
        <file file_name="usb/usb_lib/usb_type.h"/>
      </folder>
      <file file_name="usb/descriptors.h"/>
      <file file_name="usb/usb.c"/>
      <file file_name="usb/usb.h"/>
      <file file_name="usb/usb_cdcacm.c"/>
      <file file_name="usb/usb_cdcacm.h"/>
      <file file_name="usb/usb_lib_globals.h"/>
      <file file_name="usb/usb_reg_map.c"/>
      <file file_name="usb/usb_reg_map.h"/>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-g1" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes"/>
  <configuration Name="Common" arm_linker_fiq_stack_size="2048" arm_linker_heap_size="1024" arm_linker_irq_stack_size="2048" arm_linker_stack_size="2048" c_preprocessor_definitions="USE_STDPERIPH_DRIVER" c_user_include_directories=".;$(ProjectDir)/STM32F10x_StdPeriph_Driver/inc;$(ProjectDir)/usb/usb_lib"/>
</solution>
